VITE_SUPABASE_PROJECT_ID="nnmbfvmdcglpaaxiibpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubWJmdm1kY2dscGFheGlpYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTUwNzAsImV4cCI6MjA4NDQ5MTA3MH0.r2Vql6gwjQ6b4DN2CJuA0fTSljCDlQJf8aIu7Om2tt8"
VITE_SUPABASE_URL="https://nnmbfvmdcglpaaxiibpn.supabase.co"